# Manipulações de dados com Pandas II
## Desafio Complementar

1. Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias.

In [2]:
import pandas as pd

In [3]:
consoles = pd.read_excel("best-selling game consoles.xlsx",
                      sheet_name="consoles")
consoles.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [26]:
companhias = consoles.groupby('Company')[['Company']].count()
companhias

                         Company
Company
Atari                          4
Bandai                         1
Coleco                         2
Magnavox/Philips               1
Mattel                         1
Micro Genius                   1
Microsoft                      4
NEC                            1
NEC/Hudson Soft[note 6]        1
Nintendo                      17
Nokia                          1
Philips                        1
Sega                           7
Sony                           7
Tectoy                         2

2. Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente.

In [27]:
companhias.columns = ['qtd']
companhias = (companhias
              .sort_values('qtd',ascending=False)
              .reset_index())
companhias

                    Company  qtd
0                  Nintendo   17
1                      Sega    7
2                      Sony    7
3                     Atari    4
4                 Microsoft    4
5                    Coleco    2
6                    Tectoy    2
7                    Bandai    1
8          Magnavox/Philips    1
9                    Mattel    1
10             Micro Genius    1
11                      NEC    1
12  NEC/Hudson Soft[note 6]    1
13                    Nokia    1
14                  Philips    1

3. Sobre o dataframe anterior, adicione a coluna "Market Value" presente no tabela do arquivo "company.txt".

In [34]:
market_value = pd.read_csv("company.txt")
market_value

                    Company  Market Value
0                     Atari          4160
1                    Bandai           913
2                    Coleco           767
3          Magnavox/Philips           693
4                    Mattel           548
5              Micro Genius           689
6                 Microsoft          3154
7                       NEC           387
8   NEC/Hudson Soft[note 6]           547
9                  Nintendo         22615
10                    Nokia           637
11                  Philips           899
12                     Sega         10391
13                     Sony          7177
14                   Tectoy          2538

In [35]:
companhias_mv = companhias.merge(market_value,on='Company',how='left')
companhias_mv

                    Company  qtd  Market Value
0                  Nintendo   17         22615
1                      Sega    7         10391
2                      Sony    7          7177
3                     Atari    4          4160
4                 Microsoft    4          3154
5                    Coleco    2           767
6                    Tectoy    2          2538
7                    Bandai    1           913
8          Magnavox/Philips    1           693
9                    Mattel    1           548
10             Micro Genius    1           689
11                      NEC    1           387
12  NEC/Hudson Soft[note 6]    1           547
13                    Nokia    1           637
14                  Philips    1           899

4. Qual o valor médio de Market Value por console?

In [37]:
soma = companhias_mv.sum()
soma

Company         NintendoSegaSonyAtariMicrosoftColecoTectoyBand...
qtd                                                            51
Market Value                                                56115
dtype: object

In [38]:
print("Valor Médio: ", soma['Market Value']/soma['qtd'])

Valor Médio:  1100.2941176470588